<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML FORMATTING EXCERCISE</title>
</head>
<body style="background-color: red;">
	<h1 style="background-color:blueviolet; color: white;">My First Page</h1>

	<h3>question 2</h3>
	<address>
		<b>Name:Nur Ainatul</b> <br>
		<b>Date Of Birth: 24 Februari</b> <br>
		<b>Place of Birth: HDKK</b> <br>
		<b>Email Address: ainatulmardiah@uitm.edu.my</b>
	</address>

	<h3>question 3</h3>
	<p>Tokyo is the capital city of Japan,the center of the greater Tokyo Area, and the most populous <em>metropolitan</em> area in the world</p>

	<h3>question 4</h3>
	<p>My favourite color is <ins>blue</ins> red</p>

	<h3>question 5</h3>
	<p>H<sub>2</sub>0 is the scientific term for water</p>

	<h3>question 6</h3>
	<p>Here is a quotes from WWF's website:</p>
	<p><blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature. The world's leading 
	conservation organization, WWF works in 100 countries and is supported by 1.2 
	million members in the United States and close to 5 million globally.</blockquote></p>

	<h3>question 7</h3>
	<p><bdo dir="rtl">What a beautiful day!</p>

	<h3>question 8</h3>
	<p><abbr title="World Health Organization">WHO</abbr></p>

	<h3>question 9</h3>
	<p style="text-align: center;"> his is the story about the student life. It gives a moral lesson to all fun-loving students who 
	spend their valuable time in enjoying parties, movies, etc and not serious in studies because 
	every moment of student life is valuable and time must be utilized by the students in regular 
	studies . Now-a-days, students think that student life is very easy and full of fun today 
	especially college life of the students. But the future of students depend upon their 
	achievements in student life because the fun-loving students of today used smart ways to get 
	good marks in examination</p>


	<h3>question 10</h3>
	<p>WWF'S mission is to stop the <strong>degradation</strong> of out planet's natural enviroment</p>






</body>
</html>