<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXERCISE LIST HTML</title>
</head>
<body>

<h1>Ordered lists</h1>

<ol>
    <li>Ikan</li>
    <li>Ayam</li>
    <li>sotong</li>
    <li>Satay</li>
</ol>

<h1>Unordered list</h1>

<ul>
   <li>Watermelon</li>
   <li>cherry</li>
   <li>apple</li>
</ul>

<ul style="list-style-type: circle;">
    <li>Watermelon</li>
    <li>cherry</li>
    <li>apple</li>
</ul>

<ul style="list-style-type: square;">
    <li>Watermelon</li>
    <li>cherry</li>
    <li>apple</li>
</ul>

<ul style="list-style-type: none;">
    <li>Watermelon</li>
    <li>cherry</li>
    <li>apple</li>
</ul>

<h1>Nested list</h1>

<p>With a proven track record of effective campaigns, My Site Design helps you identify your target audience... and successfully reach them.</p><br>

<ul>
    <li>Branding</li>
    <li>Corporate identity</li>
    <li>Graphic design</li>
    <li>Marketing strategy</li>
    <li>Marketing Collateral</li>
    <li>Advertising/Media Buys</li>
    <li>Website Design & Development</li>
    <ul style="list-style-type: circle;">
        <li>CSS3</li>
        <li>HTML</li>
        <li>JavaScript</li>
    </ul>
    <li>Public Involvement</li>
    <li>Social Media</li>
    <li>Promotional items</li>
</ul><br>

<ol type="I" start="1">
    <li>Background skills</li>
    <ol type="A">
        <li>Unix commands</li>
        <li>Vim text editor</li>
    </ol>
    <ol type="I" start="2">
        <li>HTML</li>
        <ol type="A">
            <li>Minimal page</li>
            <li>Headings</li>
            <li>Tags</li>
            <li>Lists</li>
        </ol>
        <ol type="i">
            <li>Unordered</li>
            <li>Ordered</li>
            <li>Definition</li>
            <li>Nested</li>
        </ol>
        <ol type="A" start="5">
            <li>Links</li>
            <ol type="i">
                <li>Absolute</li>
                <li>Relative</li>
            </ol>
        </ol>
        <ol type="A" start="6">
            <li>Images</li>
        </ol>
    </ol>
</ol>

<h2></h2>
<ol type="1">
    <li>List 1 part 1</li>
    <ol type="i">
        <li>List 2 part 1</li>
        <ul style="list-style-type: disc">
            <li>List 3 part 1</li>
            <li>List 3 part 2</li>
        </ul>
    </ol>
    <ol type="i" start="2">
        <li>List 2 part 2</li>
        <ol type="1" start="2">
            <li>List 1 part 2</li>
        </ol>
    </ol>
</ol>

<h2>description list</h2>

<dl>
	<dt>HTML</dt>
	<dd>Hyper-text Markup Language</dd>

	<dt>WWW</dt>	
	<dd>World Wide Web</dd>

	<dt>W3C</dt>
	<dd>World Wide Web Consortium</dd>

	<dt>dl</dt>
	<dd>description list</dd>

	<dt>dt</dt>
	<dd>description term</dd>

    <dt>dd</dt>
	<dd>description details</dd>

</dl>

<p><b>We promote the basic design concepts:<b></p>

	<dl>
		<dt>Contrast</dd>
		<dd>size color, weight, opacity, etc</dt>
		<dd>creates a hierarchy of importance</dd>

		<dt>repetition</dt>
		<dd>repeat similar elements(colors, shapes,sizes, etc) to make the design cohesive and balance</dd>

		<dt>alignment</dt>
		<dd>all element should have a locational relationship to each other (lined-up)</dd>
		<dd>Directs the flow and direction of the user's focus</dd>

		<dt>proximity</dt>
		<dd>Group similar components for clearer definition</dd>
		<dd>"Blocks" of the ideas make a more interesting layout and will more likely hold the users attention</dd>

	</dl>
</body>
</html>