<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML links</title>

	<style>
		a:link
		{
			color: darkcyan;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: darkred;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover, a:active
		{
			color: red;
			background-color: green;
			text-decoration: underline;
		}

	</style>
</head>
<body>

<img src="links/1.jpg" height="200px" width="200px" style="border: 2px solid darkblue;">
<img src="links/2.jpg" height="200px" width="200px" style="border: 2px solid red;">
<img src="links/3.png" height="200px" width="200px" style="border: 2px solid yellow;">
<img src="links/4.jpg" height="200px" width="200px" style="border: 2px solid beige;">
<img src="links/5.jpg" height="200px" width="200px" style="border: 2px solid blueviolet;"> <br>

<a href="https://www.youtube.com/channel/UCx27Pkk8plpiosF14qXq-VA" target="_blank" title="go to spongebob youtube webpage"> <img src="links/6.jpg" height="300px" width="800px"></a>

<h3>FIVE DIFFERENT SEARCH ENGINE</h3>

<br><a href="https://www.google.com/xhtml/search">GOOGLE Search Engine</a> <br>
<a href="https://www.youtube.com/">youtube search engine</a><br>
<a href="https://malaysia.search.yahoo.com/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAKuESjDf3yJ26ddBwQdbfcXpI4o2meWy7zCwrk7nGtpMfMgE7H4hT4oXw4nCikRcMmsDXTCcIHhkpDvxrXN9TSr2cprx8l7a94251OMwyTGHAy9-PndUtVIzT0KLp8pMn5qEwEKfS9-OH6TNhwymtObYwvx1oKjaxiM1heXGNVw7"> YAHOO search engine</a><br>
<a href="https://scholar.google.com/">Google scholar search engine</a><br>

<h3>FIVE DIFFERENT WEBSITE</h3>
<a href="https://www.pinterest.com/">Pinterest Webpage</a><br>
<a href="https://www.w3schools.com/">W3Schhol page</a><br>
<a href="https://www.netflix.com/browse">Netflix Page</a><br>
<a href="https://www.youtube.com/">Youtube page</a><br>
<a href="https://buttonoptimizer.com/">button optimizer page</a><br>

<h3>BUTTON LINK</h3>

<br><a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank" title="go to W3school"><img src="button/button.png"></a>

<br><a href="https://www.w3schools.com/css/default.asp" target="_blank" title="CSS Tutorial"> CSS Tutorial </a>
<br><a href="https://www.w3schools.com/html/default.asp" target="_blank" title="HTML Tutorial"> HTML Tutorial</a>



</body>
</html>