<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>question 2</title>
</head>
<link rel="stylesheet" type="text/css" href="CSS/style1.css">
<style>
    table , tr , th , td
    {
      border: 1px solid green;
    }
    tr,th,td
    {
      text-align: center;
    }
</style>
<body>
<table style="width:100%">
	<tr>
	<td>curricullum vitae</h1><br>
	<td>Welcome to my CV</td>
</tr>
</table>
<tr>
<table>
	<td><a href="file:///C:/Users/User/OneDrive/Desktop/IMD%20318/personalclass/personaldata.html"> Personal Data</a></td><br>
	<td><a href="file:///C:/Users/User/OneDrive/Desktop/IMD%20318/personalclass/education.html">  Education</td><br>
	<td><a href="file:///C:/Users/User/OneDrive/Desktop/IMD%20318/personalclass/ProfessionalExperience.html">  Professional experience</td>
</tr>
</table>

</body>
</html>